<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		.logoimg-section {
			display: flex;
			justify-content: center;
			gap: 2rem 2rem;
			margin: 0 auto;
			scrollbar-width: thin;
			flex-wrap: wrap;
			width: 40rem;
		}

		@media (max-width:700px) {
			.desktop_hide table.icons-outer {
				display: inline-table !important;
			}

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-16 td.column.first .border,
			.row-16 td.column.last .border {
				padding: 5px 0;
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}

			.logoimg-section {
				width: 100%;
				gap: 1rem;
			}
		}
	</style>
</head>

<body class="body"
	style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff6de;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px">
																	<div style="max-width: 438px;"><img height="auto"
																			src="images/Spectra_Global-03-removebg-preview_1.png"
																			style="display: block; height: auto; border: 0; width: 70%;"
																			width="438" /></div>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-2"
														style="height:50px;line-height:50px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff6de;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-left:10px;text-align:center;width:100%; ">
																<h1
																	style="margin: 0; color: #ffffff; text-align: center; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 43px; font-weight: normal; letter-spacing: normal; line-height: 120%; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 51.6px;">
																	<span class="tinyMce-placeholder"
																		style="color: #000000; ">About Spectra Global
																	</span>
																</h1>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-2"
														style="height:20px;line-height:20px;font-size:1px;"> </div>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#ffffff;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
																	<p style="margin: 0; word-break: break-word;"><span
																			style="color: #000000;">At Spectra Global,
																			we provide a secure online trading platform
																			with a focus on responsible trading in
																			currencies, equity indices, energies,
																			precious metals, and CFDs. Our
																			client-centric approach, backed by extensive
																			market expertise and strong partnerships,
																			ensures reliable and tailored
																			services.</span></p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="button_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment"><a
																		href="https://client.spectragloballtd.com/register"
																		style="background-color:#001d3d;border-bottom:1px solid #001d3d;border-left:1px solid #001d3d;border-radius:4px;border-right:1px solid #001d3d;border-top:1px solid #001d3d;color:#ffffff;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:undefined;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"
																		target="_blank"><span
																			style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;">
																			<span
																				style="word-break: break-word; line-height: 32px;">Sign
																				Up
																			</span>
																		</span>
																	</a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>

											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff6de;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<div class="spacer_block block-1"
														style="height:20px;line-height:20px;font-size:1px;"> </div>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="empty_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff6de;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px;width: 100%; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px">
																	<div style="max-width: 340px;"><img height="auto"
																			src="images/hand-drawn-stock-market-concept-with-phone.png"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			width="340" /></div>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-2"
														style="height:20px;line-height:20px;font-size:1px;"> </div>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="empty_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff6de;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<div class="spacer_block block-1"
														style="height:20px;line-height:20px;font-size:1px;"> </div>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="empty_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>

												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 32px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="66.66666666666667%">

													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-left:10px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #1e2a40; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 39px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 46.8px;">
																	<span class="tinyMce-placeholder">Become A
																		Shareholder In The Most Valued Companies!</span>
																</h1>
															</td>
														</tr>
													</table>
												</td>

											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 32px;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px;
													 padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
													<div class="spacer_block block-1" style=" color: #7d7d7d;
														font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
														font-size: 14px;
														line-height: 150%;
														text-align: center;
														max-width: 92.5%;
														margin: 0 auto">
														<p style="margin: 0;">With an investment as little as $10, you
															can now acquire a share in your preferred companies or those
															you have faith in, initiating earnings from stocks that
															provide consistent dividends.</p>
														 
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr class="logoimg-section">
								<td class="logoimg">
									<div align="center" class="alignment" style="line-height:10px">
										<div>

											<img height="auto" src="images/netflix.svg" style="display: block; height: auto; border: 0; width: 
												64px;" width="340" />
										</div>
										<p>Netflix</p>
									</div>
								</td>
								<td class="logoimg">
									<div align="center" class="alignment" style="line-height:10px">
										<div>

											<img height="auto" src="images/microsoft.svg" style="display: block; height: auto; border: 0; width: 
												64px;" width="340" />
										</div>
										<p>Microsoft</p>
									</div>
								</td>
								<td class="logoimg">
									<div align="center" class="alignment" style="line-height:10px">
										<div>
											<img height="auto" src="images/tesla.svg"
												style="display: block; height: auto; border: 0; width: 64px;"
												width="340" />
										</div>
										<p>Tesla</p>
									</div>
								</td>
								<td class="logoimg">
									<div align="center" class="alignment" style="line-height:10px">
										<div>
											<img height="auto" src="images/starbucks.svg"
												style="display: block; height: auto; border: 0; width: 64px;"
												width="340" />
										</div>
										<p>Starbucks</p>
									</div>
								</td>
								<td class="logoimg">
									<div align="center" class="alignment" style="line-height:10px">
										<div>
											<img height="auto" src="images/disney.svg"
												style="display: block; height: auto; border: 0; width: 64px;"
												width="340" />
										</div>
										<p>Disney</p>
									</div>
								</td>
								<td class="logoimg">
									<div align="center" class="alignment" style="line-height:10px">
										<div>
											<img height="auto" src="images/nvidia.svg"
												style="display: block; height: auto; border: 0; width: 64px;"
												width="340" />
										</div>
										<p>Nvidia</p>
									</div>
								</td>

								<td class="logoimg">
									<div align="center" class="alignment" style="line-height:10px">
										<div>
											<img height="auto" src="images/google.png"
												style="display: block; height: auto; border: 0; width: 64px;"
												width="340" />
										</div>
										<p>Google</p>
									</div>
								</td>
								<td class="logoimg">
									<div align="center" class="alignment" style="line-height:10px">
										<div>
											<img height="auto" src="images/mcd.png"
												style="display: block; height: auto; border: 0; width: 64px;"
												width="340" />
										</div>
										<p>McDonald's</p>
									</div>
								</td>
								<td class="logoimg">
									<div align="center" class="alignment" style="line-height:10px">
										<div>
											<img height="auto" src="images/amazon.png"
												style="display: block; height: auto; border: 0; width: 64px;"
												width="340" />
										</div>
										<p>Amazon</p>
									</div>
								</td>
								<td class="logoimg">
									<div align="center" class="alignment" style="line-height:10px">
										<div>
											<img height="auto" src="images/apple.png"
												style="display: block; height: auto; border: 0; width: 64px;"
												width="340" />
										</div>
										<p>Apple</p>
									</div>
								</td>
								<td class="logoimg">
									<div align="center" class="alignment" style="line-height:10px">
										<div>
											<img height="auto" src="images/aramco.png"
												style="display: block; height: auto; border: 0; width: 64px;"
												width="340" />
										</div>
										<p>Aramco</p>
									</div>
								</td>

								<td class="logoimg">
									<div align="center" class="alignment" style="line-height:10px">
										<div>
											<img height="auto" src="images/meta.png"
												style="display: block; height: auto; border: 0; width: 64px;"
												width="340" />
										</div>
										<p>Meta</p>
									</div>
								</td>
							</tr>
						</tbody>
					</table>




					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block block-1"
														style="height:20px;line-height:20px;font-size:1px;"> </div>
													<table border="0" cellpadding="10" cellspacing="0"
														class="button_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.spectragloballtd.com/" style="height:44px;width:127px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#001d3d" fillcolor="#001d3d">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
<![endif]--><a href="https://www.spectragloballtd.com/" style="background-color:#001d3d;border-bottom:1px solid #001d3d;border-left:1px solid #001d3d;border-radius:4px;border-right:1px solid #001d3d;border-top:1px solid #001d3d;color:#ffffff;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:undefined;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"
																		target="_blank"><span
																			style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break: break-word; line-height: 32px;">View
																				All</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-3"
														style="height:45px;line-height:45px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr class="reverse">
												<td class="column column-1 first"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<div class="border">
														<div class="spacer_block block-1"
															style="height:40px;line-height:40px;font-size:1px;"> </div>

														<table border="0" cellpadding="0" cellspacing="0"
															class="heading_block block-3" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-left:10px;text-align:center;width:100%;">
																	<h1
																		style="margin: 0; color: #1e2a40; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 43px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 51.6px;">
																		<span style="color: #001d3d;"><strong>Smart
																			</strong></span>And Secure
																	</h1>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="10" cellspacing="0"
															class="paragraph_block block-4" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad">
																	<div
																		style="color:#7d7d7d;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
																		<p style="margin: 0;">Trade confidently with
																			Spectra Global's smart and secure platform.
																			Our advanced security measures protect your
																			investments while intuitive tools and
																			features enhance your trading strategies.
																			Experience a seamless blend of innovation
																			and safety, ensuring a trustworthy and
																			efficient trading environment.</p>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="10" cellspacing="0"
															class="button_block block-5" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad">
																	<div align="left" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.spectragloballtd.com/" style="height:44px;width:198px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#001d3d" fillcolor="#001d3d">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
<![endif]--><a href="https://www.spectragloballtd.com/" style="background-color:#001d3d;border-bottom:1px solid #001d3d;border-left:1px solid #001d3d;border-radius:4px;border-right:1px solid #001d3d;border-top:1px solid #001d3d;color:#ffffff;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:undefined;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"
																			target="_blank"><span
																				style="padding-left:50px;padding-right:50px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																					style="word-break: break-word; line-height: 32px;">View
																					Website</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
													</div>
												</td>
												<td class="column column-2 last"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<div class="border">
														<div class="spacer_block block-1"
															style="height:20px;line-height:20px;font-size:1px;"> </div>
														<table border="0" cellpadding="0" cellspacing="0"
															class="image_block block-2" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad" style="width:100%;">
																	<div align="center" class="alignment"
																		style="line-height:10px">
																		<div style="max-width: 340px;"><img
																				alt="Crypto Investment" height="auto"
																				src="images/hand-drawn-cryptocurrency-concept-with-lock.png"
																				style="display: block; height: auto; border: 0; width: 100%;"
																				title="Crypto Investment" width="340" />
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block block-1"
														style="height:45px;line-height:45px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-18"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-bottom: 30px;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<div class="spacer_block block-1"
														style="height:20px;line-height:20px;font-size:1px;"> </div>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px">
																	<div style="max-width: 340px;"><img
																			alt="Crypto Exchange" height="auto"
																			src="images/men-sticking-out-from-computer-screens.png"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			title="Crypto Exchange" width="340" /></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-left:10px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #1e2a40; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 43px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 51.6px;">
																	<span style="color: #001d3d;"><strong>Stay
																		</strong>ahead of the market</span>
																</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#7d7d7d;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
																	<p style="margin: 0; word-break: break-word;">At
																		Spectra Global, our dedicated client service
																		representatives are always ready to assist you.
																		Through personalized interactions, we ensure
																		your trading needs are met with expert support
																		and guidance. Experience a truly client-centric
																		approach that prioritizes your success.</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="button_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="left" class="alignment"><a
																		href="https://client.spectragloballtd.com/"
																		style="background-color:#001d3d;border-bottom:1px solid #001d3d;border-left:1px solid #001d3d;border-radius:4px;border-right:1px solid #001d3d;border-top:1px solid #001d3d;color:#ffffff;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:undefined;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"
																		target="_blank"><span
																			style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break: break-word; line-height: 32px;">View
																				Dashboard</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-19"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #001d3d;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block block-1"
														style="height:50px;line-height:50px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-20"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #001d3d;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-left:20px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #ffffff; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 36px;">
																	<strong>About Us</strong>
																</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																<div
																	style="color:#ffffff;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:200%;text-align:left;mso-line-height-alt:28px;">
																	<p style="margin: 0; word-break: break-word;">Stay
																		up-to-date with current activities and future
																		events by following us on your favorite social
																		media channels.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-left:20px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #ffffff; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 36px;">
																	<strong>Links</strong>
																</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																<div
																	style="color:#a9a9a9;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0;">Home</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																<div
																	style="color:#a9a9a9;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0; word-break: break-word;"><a
																			href="http://www.example.com" rel="noopener"
																			style="text-decoration: none; color: #ffffff;"
																			target="_blank">Dashboard</a></p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																<div
																	style="color:#a9a9a9;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0;">Tradi</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-left:20px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #ffffff; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 36px;">
																	<strong>Contact</strong>
																</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																<div
																	style="color:#a9a9a9;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0; word-break: break-word;"><a
																			href="http://www.example.com" rel="noopener"
																			style="text-decoration: none; color: #ffffff;"
																			target="_blank">Info@spectragloballtd.com</a>
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																<div
																	style="color:#a9a9a9;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0; word-break: break-word;"><a
																			href="http://www.example.com" rel="noopener"
																			style="text-decoration: none; color: #ffffff;"
																			target="_blank">Help Center</a></p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="social_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:10px;text-align:left;">
																<div align="left" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="social-table" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
																		width="144px">
																		<tr>
																			<td style="padding:0 4px 0 0;">
																				<a href="https://www.facebook.com/people/Spectra-Global/61554922974153/"
																					target="_blank">
																					<img alt="Facebook" height="auto"
																						src="images/facebook2x.png"
																						style="display: block; height: auto; border: 0;"
																						title="facebook" width="32" />
																				</a>
																			</td>
																			<td style="padding:0 4px 0 0;">
																				<a href="https://x.com/SpectraGlobal7"
																					target="_blank">
																					<img alt="Twitter" height="auto"
																						src="images/twitter2x.png"
																						style="display: block; height: auto; border: 0;"
																						title="twitter" width="32" />
																				</a>
																			</td>
																			<td style="padding:0 4px 0 0;">
																				<a href="https://www.linkedin.com/company/100548805/admin/feed/posts/"
																					target="_blank">
																					<img alt="Linkedin" height="auto"
																						src="images/linkedin2x.png"
																						style="display: block; height: auto; border: 0;"
																						title="linkedin" width="32" />
																				</a>
																			</td>
																			<td style="padding:0 4px 0 0;">
																				<a href="https://www.instagram.com/spectraglobal7/?next=%2F"
																					target="_blank">
																					<img alt="Instagram" height="auto"
																						src="images/instagram2x.png"
																						style="display: block; height: auto; border: 0;"
																						title="instagram" width="32" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-21"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #001d3d;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block block-1"
														style="height:50px;line-height:50px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>